WappoMobile/WappoMobile/WappoMobile/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WappoMobile.Views.ItemDetailPage"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <Label x:Name="idPedido" Text="{Binding Item.IdPedido}" IsVisible="False"/>
            <Label Text="Cliente:" FontSize="Medium" />
            <Label Text="{Binding Item.NombreCliente}" FontSize="Small"/>
            <Label Text="Descripción:" FontSize="Medium" />
            <Label Text="{Binding Item.DescripcionPedido}" FontSize="Small"/>
            <Label Text="Observaciones:" FontSize="Medium" />
            <Label Text="{Binding Item.ObservacionesPedido}" FontSize="Small"/>
            <Label Text="Dirección origen:" FontSize="Medium" />
            <Label Text="{Binding Item.DireccionOrigen}" FontSize="Small"/>
            <Label Text="Dirección destino:" FontSize="Medium" />
            <Label Text="{Binding Item.DireccionDestino}" FontSize="Small"/>
            <Label Text="Distancia (Km):" FontSize="Medium" />
            <Label Text="{Binding Item.Distancia}" FontSize="Small"/>
            <Label Text="Precio:" FontSize="Medium" />
            <Label Text="{Binding Item.Precio}" FontSize="Small"/>
            <Button x:Name="postularseButton" Text="¡Postularse!" BackgroundColor="SteelBlue" BorderRadius="15" TextColor="White" Clicked="Button_OnClicked"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>