WappoMobile/WappoMobile/WappoMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WappoMobile.Views.LoginPage">
    <ContentPage.Content>
        <Grid>
            <Image Source="plato_landing.jpg" Aspect="AspectFill"></Image>
            <BoxView Color="#797D7F" Opacity="0.6"></BoxView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="logo.png" WidthRequest="100" HeightRequest="100" Margin="0, 50, 0, 30"></Image>
                <StackLayout Grid.Row="1" Padding="30,20">
                    <Label x:Name="mensajeError" TextColor="Red" FontSize="20" Text="Datos inválidos." IsVisible="False"></Label>
                    <Entry x:Name="emailText" Keyboard="Email" TextColor="White" Placeholder="Correo electrónico" PlaceholderColor="White"></Entry>
                    <Entry x:Name="passwordText" TextColor="White" Placeholder="Contraseña" PlaceholderColor="White" IsPassword="True"></Entry>
                    <Button x:Name="loginButton" Text="Iniciar sesión" BackgroundColor="White" BorderRadius="15" TextColor="#797D7F" Clicked="Button_OnClicked"></Button>
                </StackLayout>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>